export SSL_CHAIN=`cat $DIR/../ssl/ca.chain.crt | base64`
export SSL_CERT=`cat $DIR/../ssl/your.com.bundle.crt | base64`
export SSL_KEY=`cat $DIR/../ssl/your.com.key | base64`
export STAR_SSL_CERT=`cat $DIR/../ssl/star.your.com.bundle.crt | base64`
export DHPARAM=`cat $DIR/../ssl/$APP_ENV/dhparam.pem | base64`
export HTPASSWD=`htpasswd -nb $BAUTH_USERNAME $BAUTH_PASSWORD | base64`
export REG_HTPASSWD=`htpasswd -nb $REG_USERNAME $REG_PASSWORD | base64`
